<html>
<head>
<tittle><center><img style="width:150px; height:145px;" src="C:\Users\Usuario\Desktop\EMPRESSA\logoempresa.jpg"></center></tittle>
</head>

<body background="C:\Users\Usuario\Desktop\EMPRESSA\fondo.png"> 


<center>
	<table border="3" width="50%" bgcolor="#FFFFFF">
</center>
<td>
<center>
<h2>"La mejor calidad para tu capacidad"</h2>

<a href="C:\Users\Usuario\Desktop\EMPRESSA\pc-om.html">
<img style="width:150px; height:100px;"src="C:\Users\Usuario\Desktop\EMPRESSA\inicio.jfif"> 
</a>

<a href="C:\Users\Usuario\Desktop\EMPRESSA\paginas\productos.html">
<img style="width:150px; height:100px;"src="C:\Users\Usuario\Desktop\EMPRESSA\productos.png">
</a>

<a href="C:\Users\Usuario\Desktop\EMPRESSA\paginas\sobre nuestro local.html">
<img style="width:150px; height:100px;"src="C:\Users\Usuario\Desktop\EMPRESSA\sobre nuestro local.png">
</a>

<p><h1> Proximos productos </h1> </p>

<p> <h4> amd athlon 3000g </h4> </p>
<p> <img style="width:150px; height:150px;"src="C:\Users\Usuario\Desktop\EMPRESSA\athlon.jpg"> </p>

<p> <h4> intel core i3-9100 </h4> </p>
<p> <img style="width:150px; height:150px;"src="C:\Users\Usuario\Desktop\EMPRESSA\intel.jpg"> </p>

<p>
<a href="https://docs.google.com/forms/d/1wLPG-sAkM18soEQXvaC9Y2kaW5cdLcsJYhSKeiCFKLg/edit">Presiona aquí para hacer un formulario</a>
</p>


<p><a href="C:\Users\Usuario\Desktop\EMPRESSA\pc-om.html">inicio</a> -
<a href="C:\Users\Usuario\Desktop\EMPRESSA\paginas\productos.html">productos</a> -
<a href="C:\Users\Usuario\Desktop\EMPRESSA\paginas\sobre nuestro local.html">sobre nuestro local</a>

<br>cualquier consulta envianos mensaje a nuestro email: 
<a href="mailto:maagro2001@gmail.com"> maagro2001@gmail.com	

</p>
</td>

</center>


</body>


</html>